<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container ">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<!-- <div class="nav-collapse collapse"> -->
				<div class="">
					<ul class="nav navbar navbar-expand-md navbar-dark fixed-top bg-dark">
						<li><a href="/">HOME</a>
						<li><a href="/">로그인</a>
						<li><a href="/users/form">회원가입</a>
						<li><a href="/">로그아웃</a>
						<li><a href="/">개인정보수정</a>
					</ul>
				</div>
				<br/>
				<a class="brand" href="/">뚜루루뚜루 뚜루루 뚜루</a>
			</div>
		</div>
	</div>